<?php

return array(

    'index' => 'Tasks',
    'heading' => 'Tasks from all projects',
    'heading_with_name' => ':name Tasks',
    'create' => 'Create new a task',
    'edit' => 'Edit',
    'destroy' => 'Delete',
    'destroy_question' => 'Do you really want to DELETE the task :name?',
    'close_task' => 'Close task',
    'reopen_task' => 'Reopen task',
    'code' => 'Code',
    'name' => 'Name',
    'assignee' => 'Assignee',
    'last_update' => 'Last update',
    'actions' => 'Actions',
    'closed_tasks' => 'Closed tasks',
    'opened_tasks' => 'Opened tasks',
    'none' => 'None',
    'project_id' => 'Project',
    'milestone_id' => 'Milestone',
    'user_id' => 'User',
    'is_closed' => 'Closed',
    'description' => 'Description',
    'closed' => 'Closed',
    'opened' => 'Opened',
    'tasks' => 'Tasks',
    'no_records' => 'No records.',
    'create_success' => 'This task has been created with success.',
    'update_success' => 'This task has been updated with success.',
    'reopen_success' => 'This task has been reopened with success.',
    'closed_success' => 'This task has been closed with success.',
    'destroy_success' => 'This task has been deleted with success.',
    'all' => 'Everything',
    'name_placeholder' => 'Name',
    'description_placeholder' => 'Description',
    'status' => 'Status',
    'milestone' => 'Milestone',
    'starred' => 'Starred',
    'task' => 'Task',
    'created_at' => 'Created',
);